<!DOCTYPE html>
<html>
<head>
    <title>Demo chart</title>

    <meta charset="utf-8">

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 12px;
        }

        h3, h4 {
            margin: 0;
            font-weight: normal;
        }

        path { stroke: #fff; }

        #table {
            position: absolute;
            top: 25px;
            left: 525px;
        }

        #table table {
            background: #fff;
            margin: 1em 0;
            border: 1px solid rgba(34, 36, 38, .15);
            box-shadow: none;
            border-radius: .28571429rem;
            text-align: left;
            color: rgba(0, 0, 0, .87);
            border-collapse: separate;
            border-spacing: 0;
            width: 350px;
        }

        #table table td {
            padding: .4em .6em;
            width: 175px;
        }

        #table table tr:nth-child(2n) { background-color: rgba(0, 0, 50, .02); }
    </style>
</head>
<body>
<div id="main">
    <div id="breadcrumbs"></div>
    <div id="chart"></div>
    <div id="table">
        <h3 class="query-plan-details-title"></h3>
        <h4 class="query-plan-details-description"></h4>
    </div>
</div>

<script src="//d3js.org/d3.v3.min.js"></script>
<script src="scopedQuerySelectorShim.min.js"></script>
    <script src="query-plan-viz.js"></script>
<script>
    var options = {
        chartSelector: "#chart",
        tableSelector: "#table"
    };
    
    var viz = new QueryPlanViz.Visualizer(options);
    viz.renderXml("test_plans/nested loops.xml");
</script>
</body>
</html>